server {
        
        listen       80;
        server_name wp1.sagat.com.br;

        location / {
               proxy_pass  http://localhost:8080;
               try_files $uri $uri/ =404;
               proxy_set_header Host            $host;
               proxy_set_header X-Forwarded-For $remote_addr;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wp1.sagat.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wp1.sagat.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
