server {
        
        server_name wp2.sagat.com.br;

        location / {
               proxy_pass  http://localhost:8082;
               try_files $uri $uri/ =404;
               proxy_set_header Host            $host;
               proxy_set_header X-Forwarded-For $remote_addr;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wp2.sagat.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wp2.sagat.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    if ($host = wp2.sagat.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        server_name wp2.sagat.com.br;
    return 404; # managed by Certbot

}